# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [1]:
#Your code here
import pandas as pd 
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

cur.execute('''SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
                LEFT JOIN offices o ON (o.officeCode = e.officeCode)
                ORDER BY e.firstName, e.lastName''')

df = pd.DataFrame(cur.fetchall())
df.columns = (i[0] for i in cur.description)
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [2]:
# Your code here
cur.execute('''
                SELECT c.customerName, o.orderNumber, o.orderDate, o.status
                FROM customers c JOIN orders o ON (c.customerNumber = o.customerNumber)
                ORDER BY c.customerName
            ''')

df = pd.DataFrame(cur.fetchall())
df.columns = (i[0] for i in cur.description)
df

                     customerName orderNumber   orderDate     status
0                  AV Stores, Co.       10110  2003-03-18    Shipped
1                  AV Stores, Co.       10306  2004-10-14    Shipped
2                  AV Stores, Co.       10332  2004-11-17    Shipped
3                    Alpha Cognac       10136  2003-07-04    Shipped
4                    Alpha Cognac       10178  2003-11-08    Shipped
5                    Alpha Cognac       10397  2005-03-28    Shipped
6              Amica Models & Co.       10280  2004-08-17    Shipped
7              Amica Models & Co.       10293  2004-09-09    Shipped
8         Anna's Decorations, Ltd       10148  2003-09-11    Shipped
9         Anna's Decorations, Ltd       10169  2003-11-04    Shipped
10        Anna's Decorations, Ltd       10370  2005-01-20    Shipped
11        Anna's Decorations, Ltd       10391  2005-03-09    Shipped
12              Atelier graphique       10123  2003-05-20    Shipped
13              Atelier graphique       10298  2004-09-27    Shipped
14              Atelier graphique       10345  2004-11-25    Shipped
15   Australian Collectables, Ltd       10193  2003-11-21    Shipped
16   Australian Collectables, Ltd       10265  2004-07-02    Shipped
17   Australian Collectables, Ltd       10415  2005-05-09   Disputed
18     Australian Collectors, Co.       10120  2003-04-29    Shipped
19     Australian Collectors, Co.       10125  2003-05-21    Shipped
20     Australian Collectors, Co.       10223  2004-02-20    Shipped
21     Australian Collectors, Co.       10342  2004-11-24    Shipped
22     Australian Collectors, Co.       10347  2004-11-29    Shipped
23    Australian Gift Network, Co       10152  2003-09-25    Shipped
24    Australian Gift Network, Co       10174  2003-11-06    Shipped
25    Australian Gift Network, Co       10374  2005-02-02    Shipped
26           Auto Associés & Cie.       10216  2004-02-02    Shipped
27           Auto Associés & Cie.       10304  2004-10-11    Shipped
28              Auto Canal+ Petit       10211  2004-01-15    Shipped
29              Auto Canal+ Petit       10252  2004-05-26    Shipped
..                            ...         ...         ...        ...
296     The Sharp Gifts Warehouse       10400  2005-04-01    Shipped
297     The Sharp Gifts Warehouse       10407  2005-04-22    On Hold
298       Tokyo Collectables, Ltd       10258  2004-06-15    Shipped
299       Tokyo Collectables, Ltd       10339  2004-11-23    Shipped
300       Tokyo Collectables, Ltd       10372  2005-01-26    Shipped
301       Tokyo Collectables, Ltd       10408  2005-04-22    Shipped
302       Toms Spezialitäten, Ltd       10191  2003-11-20    Shipped
303       Toms Spezialitäten, Ltd       10310  2004-10-16    Shipped
304          Toys of Finland, Co.       10155  2003-10-06    Shipped
305          Toys of Finland, Co.       10299  2004-09-30    Shipped
306          Toys of Finland, Co.       10377  2005-02-09    Shipped
307             Toys4GrownUps.com       10145  2003-08-25    Shipped
308             Toys4GrownUps.com       10189  2003-11-18    Shipped
309             Toys4GrownUps.com       10367  2005-01-12   Resolved
310         UK Collectables, Ltd.       10253  2004-06-01  Cancelled
311         UK Collectables, Ltd.       10302  2003-10-06    Shipped
312         UK Collectables, Ltd.       10403  2005-04-08    Shipped
313               Vida Sport, Ltd       10225  2004-02-22    Shipped
314               Vida Sport, Ltd       10287  2004-08-30    Shipped
315               Vitachrome Inc.       10102  2003-01-10    Shipped
316               Vitachrome Inc.       10237  2004-04-05    Shipped
317               Vitachrome Inc.       10324  2004-11-05    Shipped
318      Volvo Model Replicas, Co       10112  2003-03-24    Shipped
319      Volvo Model Replicas, Co       10320  2004-11-03    Shipped
320      Volvo Model Replicas, Co       10326  2004-11-09    Shipped
321      Volvo Model Replicas, Co       10334  2004-11-19    On Hold
322   West Coast Collectables Co.       10199  2003-12-01    Shipped
323   West Coast Collectables Co.       10215  2004-01-29    Shipped
324             giftsbymail.co.uk       10232  2004-03-20    Shipped
325             giftsbymail.co.uk       10316  2004-11-01    Shipped

[326 rows x 4 columns]

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [3]:
# Your code here
cur.execute('''
                SELECT o.orderNumber, od.quantityOrdered, od.priceEach, od.orderLineNumber FROM orders o
                JOIN orderdetails od ON (od.orderNumber = o.orderNumber)
            ''')

df = pd.DataFrame(cur.fetchall())
df.columns = (i )

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!