# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [1]:
#Your code here
import pandas as pd 
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

cur.execute('''SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
                LEFT JOIN offices o ON (o.officeCode = e.officeCode)
                ORDER BY e.firstName, e.lastName''')

df = pd.DataFrame(cur.fetchall())
df.columns = (i[0] for i in cur.description)
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [2]:
# Your code here
cur.execute('''
                SELECT c.customerName, o.orderNumber, o.orderDate, o.status
                FROM customers c JOIN orders o ON (c.customerNumber = o.customerNumber)
                ORDER BY c.customerName
            ''')

df = pd.DataFrame(cur.fetchall())
df.columns = (i[0] for i in cur.description)
df

                     customerName orderNumber   orderDate     status
0                  AV Stores, Co.       10110  2003-03-18    Shipped
1                  AV Stores, Co.       10306  2004-10-14    Shipped
2                  AV Stores, Co.       10332  2004-11-17    Shipped
3                    Alpha Cognac       10136  2003-07-04    Shipped
4                    Alpha Cognac       10178  2003-11-08    Shipped
5                    Alpha Cognac       10397  2005-03-28    Shipped
6              Amica Models & Co.       10280  2004-08-17    Shipped
7              Amica Models & Co.       10293  2004-09-09    Shipped
8         Anna's Decorations, Ltd       10148  2003-09-11    Shipped
9         Anna's Decorations, Ltd       10169  2003-11-04    Shipped
10        Anna's Decorations, Ltd       10370  2005-01-20    Shipped
11        Anna's Decorations, Ltd       10391  2005-03-09    Shipped
12              Atelier graphique       10123  2003-05-20    Shipped
13              Atelier graphique       10298  2004-09-27    Shipped
14              Atelier graphique       10345  2004-11-25    Shipped
15   Australian Collectables, Ltd       10193  2003-11-21    Shipped
16   Australian Collectables, Ltd       10265  2004-07-02    Shipped
17   Australian Collectables, Ltd       10415  2005-05-09   Disputed
18     Australian Collectors, Co.       10120  2003-04-29    Shipped
19     Australian Collectors, Co.       10125  2003-05-21    Shipped
20     Australian Collectors, Co.       10223  2004-02-20    Shipped
21     Australian Collectors, Co.       10342  2004-11-24    Shipped
22     Australian Collectors, Co.       10347  2004-11-29    Shipped
23    Australian Gift Network, Co       10152  2003-09-25    Shipped
24    Australian Gift Network, Co       10174  2003-11-06    Shipped
25    Australian Gift Network, Co       10374  2005-02-02    Shipped
26           Auto Associés & Cie.       10216  2004-02-02    Shipped
27           Auto Associés & Cie.       10304  2004-10-11    Shipped
28              Auto Canal+ Petit       10211  2004-01-15    Shipped
29              Auto Canal+ Petit       10252  2004-05-26    Shipped
..                            ...         ...         ...        ...
296     The Sharp Gifts Warehouse       10400  2005-04-01    Shipped
297     The Sharp Gifts Warehouse       10407  2005-04-22    On Hold
298       Tokyo Collectables, Ltd       10258  2004-06-15    Shipped
299       Tokyo Collectables, Ltd       10339  2004-11-23    Shipped
300       Tokyo Collectables, Ltd       10372  2005-01-26    Shipped
301       Tokyo Collectables, Ltd       10408  2005-04-22    Shipped
302       Toms Spezialitäten, Ltd       10191  2003-11-20    Shipped
303       Toms Spezialitäten, Ltd       10310  2004-10-16    Shipped
304          Toys of Finland, Co.       10155  2003-10-06    Shipped
305          Toys of Finland, Co.       10299  2004-09-30    Shipped
306          Toys of Finland, Co.       10377  2005-02-09    Shipped
307             Toys4GrownUps.com       10145  2003-08-25    Shipped
308             Toys4GrownUps.com       10189  2003-11-18    Shipped
309             Toys4GrownUps.com       10367  2005-01-12   Resolved
310         UK Collectables, Ltd.       10253  2004-06-01  Cancelled
311         UK Collectables, Ltd.       10302  2003-10-06    Shipped
312         UK Collectables, Ltd.       10403  2005-04-08    Shipped
313               Vida Sport, Ltd       10225  2004-02-22    Shipped
314               Vida Sport, Ltd       10287  2004-08-30    Shipped
315               Vitachrome Inc.       10102  2003-01-10    Shipped
316               Vitachrome Inc.       10237  2004-04-05    Shipped
317               Vitachrome Inc.       10324  2004-11-05    Shipped
318      Volvo Model Replicas, Co       10112  2003-03-24    Shipped
319      Volvo Model Replicas, Co       10320  2004-11-03    Shipped
320      Volvo Model Replicas, Co       10326  2004-11-09    Shipped
321      Volvo Model Replicas, Co       10334  2004-11-19    On Hold
322   West Coast Collectables Co.       10199  2003-12-01    Shipped
323   West Coast Collectables Co.       10215  2004-01-29    Shipped
324             giftsbymail.co.uk       10232  2004-03-20    Shipped
325             giftsbymail.co.uk       10316  2004-11-01    Shipped

[326 rows x 4 columns]

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [4]:
# Your code here
cur.execute('''
                SELECT o.orderNumber, od.quantityOrdered, od.priceEach, od.orderLineNumber, p.productName FROM orders o
                JOIN orderdetails od ON (od.orderNumber = o.orderNumber)
                JOIN products p ON (od.productCode = p.productCode)
                GROUPBY orderNUMB
            ''')

df = pd.DataFrame(cur.fetchall())
df.columns = (i[0] for i in cur.description)
df

,orderNumber,quantityOrdered,priceEach,orderLineNumber,productName
0,10100,30,136.00,3,1917 Grand Touring Sedan
1,10100,50,55.09,2,1911 Ford Town Car
2,10100,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport
3,10100,49,35.29,1,1936 Mercedes Benz 500k Roadster
4,10101,25,108.06,4,1932 Model A Ford J-Coupe
5,10101,26,167.06,1,1928 Mercedes-Benz SSK
6,10101,45,32.53,3,1939 Chevrolet Deluxe Coupe
7,10101,46,44.35,2,1938 Cadillac V-16 Presidential Limousine
8,10102,39,95.55,2,1937 Lincoln Berline
9,10102,41,43.13,1,1936 Mercedes-Benz 500K Special Roadster
10,10103,26,214.30,11,1952 Alpine Renault 1300
11,10103,42,119.67,4,1962 LanciaA Delta 16V
12,10103,27,121.64,8,1958 Setra Bus
13,10103,35,94.50,10,1940 Ford Pickup Truck
14,10103,22,58.34,2,1926 Ford Fire Engine
15,10103,27,92.19,12,1913 Ford Model T Speedster
16,10103,35,61.84,14,1934 Ford V8 Coupe
17,10103,25,86.92,13,18th Century Vintage Horse Carriage
18,10103,46,86.31,16,1917 Maxwell Touring Car
19,10103,36,98.07,5,1940s Ford truck
20,10103,41,40.75,9,1939 Cadillac Limousine
21,10103,36,107.34,1,1962 Volkswagen Microbus
22,10103,25,88.62,15,1936 Chrysler Airflow
23,10103,31,92.46,3,1980’s GM Manhattan Express
24,10103,45,63.35,7,1996 Peterbilt 379 Stake Bed with Outrigger
25,10103,42,94.07,6,1982 Camaro Z28
26,10104,34,131.44,1,1969 Corvair Monza
27,10104,41,111.39,9,1957 Chevy Pickup
28,10104,24,135.90,8,1998 Chrysler Plymouth Prowler
29,10104,29,122.73,12,1964 Mercedes Tour Bus
...,...,...,...,...,...
2966,10420,26,104.94,12,2002 Chevy Corvette
2967,10420,15,35.29,3,1936 Mercedes Benz 500k Roadster
2968,10421,35,167.06,1,1928 Mercedes-Benz SSK
2969,10421,40,44.80,2,1938 Cadillac V-16 Presidential Limousine
2970,10422,51,91.44,2,1937 Lincoln Berline
2971,10422,25,47.44,1,1936 Mercedes-Benz 500K Special Roadster
2972,10423,10,89.15,1,1913 Ford Model T Speedster
2973,10423,31,56.21,3,1934 Ford V8 Coupe
2974,10423,21,98.44,2,18th Century Vintage Horse Carriage
2975,10423,21,80.36,5,1917 Maxwell Touring Car
2976,10423,28,78.89,4,1936 Chrysler Airflow
2977,10424,50,201.44,6,1952 Alpine Renault 1300
2978,10424,49,121.64,3,1958 Setra Bus
2979,10424,54,108.50,5,1940 Ford Pickup Truck
2980,10424,26,40.25,4,1939 Cadillac Limousine
2981,10424,44,54.94,2,1996 Peterbilt 379 Stake Bed with Outrigger
2982,10424,46,85.98,1,1982 Camaro Z28
2983,10425,38,131.49,12,1962 LanciaA Delta 16V
2984,10425,33,95.99,4,1957 Chevy Pickup
2985,10425,28,147.36,3,1998 Chrysler Plymouth Prowler
2986,10425,38,117.82,7,1964 Mercedes Tour Bus
2987,10425,19,48.62,10,1926 Ford Fire Engine
2988,10425,28,140.55,8,1992 Ferrari 360 Spider red
2989,10425,38,107.76,13,1940s Ford truck
2990,10425,55,53.75,1,1970 Dodge Coronet
2991,10425,49,127.79,9,1962 Volkswagen Microbus
2992,10425,31,31.82,5,1958 Chevy Corvette Limited Edition
2993,10425,41,83.79,11,1980’s GM Manhattan Express
2994,10425,11,50.32,6,1954 Greyhound Scenicruiser
2995,10425,18,94.92,2,Diamond T620 Semi-Skirted Tanker

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!